APP_HOST=0.0.0.0
APP_PORT=5000

DB_URL_JDBC=jdbc:postgresql://postgres:5432/postgres
DB_URL_R2DBC=r2dbc:postgresql://postgres:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=secret
JWT_ISSUER=https://anasdidi.dev
JWT_ACCESS_TOKEN_VALIDITY_MINUTES=30

LOG_LEVEL=debug
