server.address=${APP_HOST}
server.port=${APP_PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.webflux.base-path=/security

spring.jpa.hibernate.ddl-auto=create-drop
