server.address=${APP_HOST}
server.port=${APP_PORT}

spring.r2dbc.url=r2dbc:${DB_URL}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}
spring.webflux.base-path=/security

graphiql.enabled=${GRAPHIQL_ENABLED}
